{
  "name": "books_api",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha --watch \"./{,!(node_modules|client)/**/}*.test.js\""
  },
  "dependencies": {

    "chai": "4.3.4",
    "express": "^4.17.1",
    "mocha": "6.2.3"
  },
  "author": "Adrian Sadowski"
}
